# Database
POSTGRES_DB=treasurehunt
POSTGRES_USER=safeuser
POSTGRES_PASSWORD=safepassword

# Django settings
DJANGO_SETTINGS_MODULE=setup.settings

# Django default admin
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@mail.com
